{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.57",
    "gatsby-cli": "^2.6.3",
    "gatsby-link": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-source-filesystem": "^2.0.9",
    "gatsby-transformer-json": "^2.1.5",
    "gh-pages": "^2.0.1",
    "hoek": "^6.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-instagram-embed": "^1.4.1",
    "rss": "^1.2.2",
    "styled-components": "^4.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  }
}
